CAMUNDAPOD_URL=http://camunda-6768:8080
SECURITYURL=http://securitymanager-6768:8003
AUTHPROXYURL=http://authproxy-6768:8001
ADMINURL=http://adminmanager-6768:8004
CAMUNDAURL=http://camundasvc-6768:8002
APIGATEWAY=http://apigateway-6768:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6768:27017/testingstage_6768?authSource=admin
